<html>
<head>
    <link rel="icon" href="css/favicon.ico">
    <title>CSS Practice</title>
    <style>
        body{
            margin: 0;
        }
        .left-container{
            display: inline-block;
            width: 72px;
            /* width: 5%; */
            height: 100%;
            background-color: #BFACE2;
            position: fixed;
            text-align: center;
        }
        .left-container-box{
            width: 100%;
            height: 60px;
            display: inline-block;
            text-align: center;
            transition: 0.2s;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .left-container-box:hover{
            background-color: #655DBB;
        }
        .left-container-box-image{
            width: 50%;
            height: 55%;
        }
        .right-container{
            padding-top: 100px;
            display: inline-block;
            width: 95%;
            height: 100%;
            text-align: center;
            background-color: #ECF2FF;
            margin-left: 5.0%;
        }    
        .box{
            display: inline-block;
            background-color: #655DBB;
            width: 250;
            height: 250;
            margin: 20px;
        }
    </style>
</head>        
<body>
    <div class="left-container">
        <a href="index.html"><div class="left-container-box">
            <img class="left-container-box-image" src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png">
        </div></a>
        <a href="index.html"><div class="left-container-box">
            <img class="left-container-box-image" src="https://cdn-icons-png.flaticon.com/512/3356/3356068.png">
        </div></a>
        <a href="index.html"><div class="left-container-box">
            <img class="left-container-box-image" src="https://cdn-icons-png.flaticon.com/128/1250/1250592.png">
        </div></a>
    </div>
    <div class="right-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>        
</html>